<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ajax-ex-boolflix</title>
    <link rel="stylesheet" href="master.css">
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <input type="text" name="" value="">
      <button class="cerca"type="button" name="button">Cerca</button>
    </div>
    <div class="box">

    </div>
    <script id="bool-template" type="text/x-handlebars-template">
      <ul>
        <li>{{title}}</li>
        <li>{{originaltitle}}</li>
        <li>{{language}}</li>
        <li>{{vote}}</li>
      </ul>

      </script>

    <script type="text/javascript" src="main.js"></script>

  </body>
</html>
